<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .link1{
            display: block;
        }
        .nav{
            background-color: rgb(16, 196, 232);
        }
        .nav ul li{
            display: inline-block;
            padding: 10px;
        }
        .myimage{
            width: 100px;
            height: 100px;
            display: none;
        }
        
        .flex .child1{
            background-color: blue;
            height:200px;
            width: 200px;
        }
        .flex .child2{
            background-color: green;
            height:200px;
            width: 200px;
        }
        .flex .child3{
            background-color: aqua;
            height:200px;
            width: 200px;
        }
        .flex .child4{
            background-color: goldenrod;
            height:200px;
            width: 200px;
        }
        .flex{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="" class="link1">click me</a>
        <a href="" class="link2">link here</a>
    </div>
    <div class="nav">
        <ul>
            <li>home </li>
            <li>services</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <img src="collage.jpg" alt="" class="myimage">
    <div class="flex">
        <div class="child1">

        </div>
        <div class="child2">
            
        </div>
        <div class="child3">
            
        </div>
        <div class="child4">
            
        </div>
    </div>
</body>
</html>