<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first .bar {
            display: flex;
            justify-content: space-between;
        }

        span {
            color: rgb(8, 174, 234);
        }

        .first .bar ul {
            display: flex;
        }

        .first .bar li {
            list-style: none;
            padding: 10px;
        }

        

        .second {
            display: flex;
            width: auto;
            justify-content: space-between;
        }

        .second .one {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }

        .second .two {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }

        .second .three {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }

        .second .four {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }

        button {
            background-color: aqua;
            width: 100px;
            padding-left: 30px;
        }
        .first .image{
            text-align: center;
        }

        .first  img {
            /* width: 2400px; */
            padding:20px ;
            height: 800px;
        }
    </style>
</head>

<body style="border-radius: 300px;">
    <div class="first">
        <div class="bar">
            <h2><span>MO</span>DERNA</h2>
            <ul>
                <li><a href=""></a>HOME</li>
                <li><a href=""></a>FEATURES</li>
                <li><a href=""></a>PORTFOLIO</li>
                <li><a href=""></a>BLOG</li>
                <li><a href=""></a>CONTACT</li>

            </ul>
        </div>
        <div class="image">
            <img src="collage.jpg" alt="">
            <h3 class="1"><span>Morderna</span> HTML Business Template</h3>

        </div>
    </div>
    <div class="second">
        <div class="one">
            <h2>Fully responsive</h2>
            <h3 class="A">Card title</h3>
            <p>This is a wider card with supporting text below as a natural lead</p>
            <button>click</button>
        </div>
        <div class="two">
            <h2>Fully responsive</h2>
            <h3 class="B">Card title</h3>
            <p>This is a wider card with supporting text below as a natural lead</p>
            <button>click</button>
        </div>
        <div class="three">
            <h2>Fully responsive</h2>
            <h3 class="2">Card title</h3>
            <p>This is a wider card with supporting text below as a natural lead</p>
            <button>click</button>
        </div>
        <div class="four">
            <h2>Fully responsive</h2>
            <h3 class="2">Card title</h3>
            <p>This is a wider card with supporting text below as a natural lead</p>
            <button>click</button>
        </div>
    </div>

</body>

</html>