<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .div1 {
            background-color: rgb(18, 115, 226);
            color: aliceblue;
            display: flex;
            justify-content: space-between;
        }

        ul {
            display: flex;

        }

        li {
            padding: 10px;
            list-style-type: none;
        }

        h1 {
            color: rgb(12, 12, 160);
            margin-top: 100px;

        }

        span {
            color: rgb(27, 164, 214);
        }

        h2 {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h2> NavBar</h2>
        <ul>
            <li>home</li>
            <li>features</li>
            <li>services</li>
            <li>ourwork</li>
        </ul>
    </div>
    <div class="div2">
         <h1>Navigation Bar <br><span>Using HTML & CSS </span></h1>
    
    </div>

    

</body>

</html>